<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="topInfo">
        <div class="img_container">
          <img src="http://picsum.photos/100/100" alt="logo" />
        </div>
        <div class="title">
          <h1>Restaurant Name</h1>
          <h3>Dining Establishment</h3>
        </div>
        <div class="topSidebar">
          <div class="topSidebarLabels">
            <ul>
              <li><a class="" href="./index.html">Home</a></li>
              <li><a class="" href="./login.html">Login</a></li>
              <li><a class="active" href="./register.html">Register</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="register">
    <form id="registration">
        <h1>Registration Page</h1>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" placeholder="Enter Your First Name">
        <br>
        <br>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" placeholder="Enter Your Last Name">
        <br>
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Your Email">
        <br>
        <br>
        <label for="regpass">Password</label>
        <input type="password" id="regpass" placeholder="Enter Your Password">
        <br>
        <br>
        <label for="confirmpass">Confirm Password</label>
        <input type="password" id="confirmpass" placeholder="Enter Your Password">
        <br>
        <br>
        <label for="gender">Gender:</label>
        <input type="radio" name="genderM" id="genderM">
        <label for="genderM">Male</label>
        <input type="radio" name="genderF" id="genderF">
        <label for="genderF">Female</label>
        <br>
        <br>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" placeholder="Enter Date of Birth">
        <br>
        <br>
        <label for="refSource">Where did you hear about us?</label>
        <select class="refSource" id="refSource">
            <option value="">Online</option>
            <option value="">Referral</option>
            <option value="">Other</option>
        </select>
        <br>
        <br>
        <button id="register" type="submit">Submit</button>
        <br>
        <br>
    </form>
    <div class="links">
    <p>Already registered? Click <a href="../pages/login.html">here</a> to log in instead!</p>
  </div>
  </div>
<div class="copyright">
  <footer>Copyright © 2023 Ryan Kozin. All Rights Reserved.</footer>
</div>
</body>
</html>